spring.application.name=dl-drone-ground-control
server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
spring.artemis.mode=embedded

drone.url=http://localhost:5000
drone.url.mavlink=${drone.url}/api/mavlink/
drone.url.generic=${drone.url}/api/generic/
